{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14560\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
=== Google Reviews Slider ===\
Contributors: Local Map Co.\
Donate link: http://localmap.co/\
Tags: Google Reviews, Testimonial Slider\
Requires at least: 4.6\
Tested up to: 4.7\
Stable tag: 1.2\
License: GPLv2 or later\
License URI: https://www.gnu.org/licenses/gpl-2.0.html\
\
Display your google reviews in a pretty slider format.\
\
== Description ==\
\
Display your google reviews in a pretty slider format.\
\
It is extremely easy to use, just enter your google places id, then simply change the background image and choose the font settings. Once you\'92ve completed those steps, simply insert the shortcake anywhere on the page where you want your slider to be placed.\
\
This is excellent for both SEO & Conversion. You can improve the \'93local signals\'94 on your site as well as be seen as trustworthy by potential views (pending good reviews :) ). \
\
If you are having troubles with the plugin or would like it modified for your use, contact us at kmelton@localmap.co\
\
== Installation ==\
\
This section describes how to install the plugin and get it working.\
\
e.g.\
\
1. Upload the plugin files to the `/wp-content/plugins/review-slider-google` directory, or install the plugin through the WordPress plugins screen directly.\
2. Activate the plugin through the 'Plugins' screen in WordPress\
3. Use the Settings->Google Review Slider screen to configure the plugin\
\
\
== Frequently Asked Questions ==\
\
= How many reviews does this plugin display? =\
\
This plugin will display the most recent 5 reviews from your My Business Page.\
\
= Can it show only 5 star reviews? =\
\
Yes! In the settings section you are given the opportunity to choose to display only 5 star reviews..\
\
\
== Screenshots ==\
\
1. This is the front end output of the plugin. Notice that the plugin displays the star amount, as well as the comment, name & location of the reviewer.\
2. This is the settings page of the plugin whereby you insert your places id (we provide a link to help you find it), choose the font, background image, and set a title. Our goal was to make this process as simple as possible.\
\
== Changelog ==\
\
= 1.2 =\
* Made plugin stable for live usage.\
\
\
== Upgrade Notice ==\
\
= 1.2 =\
Upgrade to improve the security of your website.\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \outl0\strokewidth0 \strokec2 \
`<?php code(); // goes in backticks ?>`\cf0 \outl0\strokewidth0 \
}